*문법
	1.출력 : System.out.println("출력문자");
	2.입력 :
		1. 입력객체/변수 선언 
			Scanner scanner = new Scanner( System.in );
		2. 입력객체를 이용한 입력 받기
			scanner.next();
			scanner.nextInt();
			scanner.nextDouble();
		3. 입력받은 값 변수에 저장하기 
			ex) String 이름 = scanner.next();

	3.변수 : 저장
		1. 자료형   	2.변수명 		3.데이터[값]
		ex)
			int 수학점수 = 10;
			double 평균 = 72.35;
			
	4.연산자
    		1. 산술연산자
        		+ 더하기 -빼기 *곱하기 /나누기[몫] %나누기[나머지]
    		2. 비교연산자
        		>초과 <미만 >=이상 <=이하 ==같다 !=같지않다
    		3. 논리연산자 : 비교연산자 2개 이상일경우
        		&& : [ and ] 이면서 면서 이고 모두 그리고  : 모두 참 이면 참
        		|| : [ or ] 이거나 거나 또는 하나라도      : 하나라도 참 이면 참
        		! : [ not ] 반대 [ true -> false   / false -> true ]
	5.IF
		1. if( 조건 )  실행문; 

		2. if( 조건 ) { 실행문; 실행문; }

		3. if( 조건 ) { 실행문; }
		   else{ 실행문; }
	
		4. [ if 중첩 ]  
			if( 조건 ) {
				if( 조건 ) {  }
			}
			else{ 
				if( 조건 ) {  }
			}
		5. [ if elseif else ]
			if( 조건 ) {  } 
			else if( 조건2 ) { } 
			else if( 조건3 ) { } 
			else if( 조건4 ) { }
			else{ } 
	6. 반복문
		무한반복 : while(true){ 실행문; }
		* break : 반복종료
	

*기본자료형[ 자료형 ]
- 논리 boolean
- 문자
	- char		    	:문자1개	 ' '
	- String클래스		:문자열 " "
- 정수 [ 소수점이 없는 숫자 ]
	- byte 		    	: +-100정도
	- short 		: +-3만정도
	- int 		    	: +- 20억정도
	- long 		    	: +-20억이상
- 실수 [ 소수점이 있는 숫자 ]
	- float		    	: 소수점7자리
	- double  		: 소수점16자리 
		